################### h2 Configuration ##########################
h2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
h2.url=jdbc:sqlserver://192.168.1.94:59934;databaseName=AyonixDatabase
h2.username=sa
h2.password=ra5699mo